PORT = 8000

DB_URL = "mongodb+srv://sujith:QzeAAaHCkmXnPh5D@cluster0.dijbxfa.mongodb.net/"


ACTIVATION_SECRET = 'MERNisgood#$#$@#@#@#2'

JWT_SECRET_KEY = 'hhajhfhjhjdhjfhsdhsjdjsfdjfdhsjh'

SMTP_HOST = 'smtp.gmail.com'

SMTP_PASSWORD = 'zlplkasgyqpcxanc'

SMTP_MAIL = 'anandhust@gmail.com'

SMTP_PORT = '465'
